BETTER_AUTH_SECRET= #random value
BETTER_AUTH_URL="http://localhost:5173" #Base URL of your app
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:5173" #Add your trusted origins here
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
PUBLIC_URL="http://localhost:5173"
